# stagemonitor-eum-integration-test

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: StagemonitorPluginTests.groovy
